# GhidraMCP-ng

./: .editorconfig  .env.template  .gitignore  .mcp.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  bridge_mcp_ghidra.py  bump-version.ps1  ghidra-mcp-setup.ps1  ghidra-mcp-setup.sh  mcp-config.json  pom.xml  pytest.ini  requirements-test.txt  requirements.txt
.github/: MARKDOWN_NAMING_GUIDE.md
.github/workflows/: README.md  auto-release.yml  build.yml  pre-release.yml  release.yml  tests.yml
docker/: Dockerfile  README.md  docker-compose.multi.yml  docker-compose.yml  entrypoint.sh  nginx.conf
docs/: GHIDRA_VARIABLE_APIS_EXPLAINED.md  HUNGARIAN_NOTATION.md  JAVA_HANDLER_REFACTORING.md  MARKDOWN_NAMING.md  MAVEN_VERSION_MANAGEMENT.md  MULTI_PROGRAM_SUPPORT_ANALYSIS.md  NAMING_CONVENTIONS.md  ORGANIZATION_SUMMARY.md  PLATE_COMMENT_BEST_PRACTICES.md  PROJECT_STRUCTURE.md  QUICK_REFERENCE_SCRIPTS.md  README.md  SESSION_SUMMARY_DOCUMENTATION_SYSTEM.md  WORKFLOW_DOCUMENTATION_PROPAGATION.md
docs/project-management/: CLAUDE.md  CLEANUP_FINAL_REPORT.md  V4_REFACTOR_PLAN.md
docs/prompts/: BINARY_DOCUMENTATION_ORDER.md  CROSS_VERSION_FUNCTION_MATCHING.md  CROSS_VERSION_MATCHING_COMPREHENSIVE.md  DATA_DOCUMENTATION_TEMPLATE.md  DATA_GLOBALS_COMPREHENSIVE_TYPING.md  DATA_SECTION_WORKFLOW.md  DATA_TYPE_INVESTIGATION_QUICK.md  DATA_TYPE_INVESTIGATION_WORKFLOW.md  DOCUMENTATION_WORKFLOW_INDEX.md  ENHANCED_ANALYSIS_PROMPT.md  FUNCTION_DOCUMENTATION_CHECKLIST.md  FUNCTION_DOC_WORKFLOW_V1.md  FUNCTION_DOC_WORKFLOW_V2.md  FUNCTION_DOC_WORKFLOW_V2_COMPACT.md  FUNCTION_DOC_WORKFLOW_V3.md  FUNCTION_DOC_WORKFLOW_V3_COMPACT.md  FUNCTION_DOC_WORKFLOW_V4.md  FUNCTION_DOC_WORKFLOW_V4_COMPACT.md  FUNCTION_DOC_WORKFLOW_V4_SUBAGENT.md  FUNCTION_DOC_WORKFLOW_V5.md  FUNCTION_DOC_WORKFLOW_V5_BATCH.md  FUNCTION_NAMING_VALIDATION.md  GLOBAL_DATA_ANALYSIS_WORKFLOW.md  GLOBAL_DATA_NAMING_CHECKLIST.md  HUNGARIAN_NOTATION_REFERENCE.md  ORPHANED_CODE_DISCOVERY_WORKFLOW.md  PLATE_COMMENT_EXAMPLES.md  PLATE_COMMENT_FORMAT_GUIDE.md  PLATE_DOCUMENTATION.md  PROMPT_COMMANDS.md  PROTOTYPE_AUDIT_WORKFLOW.md  QUICK_START_PROMPT.md  README.md  STRING_LABELING_CONVENTION.md  TOOL_USAGE_GUIDE.md  UNIFIED_ANALYSIS_PROMPT.md
docs/prompts/subtasks/: ANALYZE_EXTERNAL.md  CLASSIFY_CALL_GRAPH.md  EXTRACT_VARIABLES.md  FORMAT_PLATE_COMMENT.md  GENERATE_HUNGARIAN_NAMES.md  LOOKUP_ORDINALS.md  README.md  STUB_FUNCTION.md
docs/releases/: README.md
docs/releases/v1.4.0/: CODE_REVIEW_V1.4.0.md  DATA_STRUCTURES_SUMMARY.md  FIELD_ANALYSIS_IMPLEMENTATION.md  FIXES_APPLIED_V1.4.0.md
docs/releases/v1.5.0/: HOTFIX_V1.5.0.1.md  IMPLEMENTATION_V1.5.0.md  RELEASE_NOTES_V1.5.0.md
docs/releases/v1.5.1/: FINAL_IMPROVEMENTS_V1.5.1.md  IMPROVEMENTS_IMPLEMENTED.md
docs/releases/v1.6.0/: FEATURE_STATUS.md  IMPLEMENTATION_SUMMARY.md  RELEASE_NOTES.md  VERIFICATION_REPORT.md
docs/releases/v1.7.0/: RELEASE_NOTES.md
docs/releases/v1.7.2/: RELEASE_NOTES.md
docs/releases/v1.7.3/: DOCUMENTATION_REVIEW.md  RELEASE_NOTES.md
docs/releases/v1.9.2/: RELEASE_CHECKLIST_v1.9.2.md  RELEASE_COMPLETE_v1.9.2.md  RELEASE_NOTES_v1.9.2.md
docs/releases/v1.9.3/: RELEASE_CHECKLIST_v1.9.3.md  RELEASE_NOTES_v1.9.3.md
ghidra_scripts/: AnalyzeConventionDistribution.java  AnalyzeUnmatchedFunctions.java  ApplyDWORD.java  ApplySuggestions_V2.java  ArgumentsRenamer.py  ArgumentsUnifier.py  AutoTypeAudit.java  BSimBulkQuery.java  BSimIngestProgram.java  BSimQueryAndPropagate.java  BSimTestConnection.java  BatchDocumentFunctions.java  BatchDocumentFunctionsAllBinaries.java  BatchDocumentFunctionsInteractive.java  BatchPropagateToAllVersions.java  BatchPropagateToAllVersions_ProjectFolder.java  BuildHashIndex_Auto.java  BuildHashIndex_ProjectFolder.java  BuildHashIndex_V2.java  CheckInAllPrograms.java  ClearAllComments.java  ClearAndDisasm.java  ClearAndDisasm6f876960.java  ClearCallReturnOverrides.java  ClearFunctionComments.java  ClearPrePostComments.java  ComputeBinaryDependencyOrder_ProjectFolder.java  CreateFunctionsFromArray.py  CustomRegisters.py  DeleteFunctionAt.java  DocumentFunctionWithClaude.java  ExportAllEnhanced.java  ExportFunctionIndex.java  ExportFunctionsEnhanced.java  ExportFunctionsToJSON.java  FindFunctionsAfterPadding.java  FindFunctionsAfterPaddingAllPrograms.java  FindFunctionsAfterPaddingWrapper.java  FindFunctionsAtINT3.java  FunctionDecompilerExporter.java  (+24 more)
logs/: README.md
scripts/: apply_schema.py  build_community_cache.py  knowledge_schema.sql  migrate_learnings.py  validate_function_names.py
src/assembly/: ghidra-extension.xml  headless-jar.xml
src/main/java/com/xebyte/: GhidraMCPPlugin.java
src/main/java/com/xebyte/core/: AnalysisService.java  AnnotationScanner.java  BinaryComparisonService.java  CommentService.java  DataTypeService.java  DocumentationHashService.java  EndpointDef.java  EndpointRegistry.java  FrontEndProgramProvider.java  FunctionRef.java  FunctionService.java  GhidraMCPAuthInitializer.java  GhidraMCPAuthenticator.java  GuiProgramProvider.java  HttpExchange.java  JsonHelper.java  ListingService.java  MalwareSecurityService.java  McpTool.java  McpToolGroup.java  MultiToolProgramProvider.java  Param.java  ParamSource.java  ProgramProvider.java  ProgramScriptService.java  Response.java  ServerLifecycle.java  ServerManager.java  ServerTransport.java  ServiceUtils.java  (+8 more)
src/main/resources/: extension.properties  version.properties
src/test/java/com/xebyte/: AppTest.java  EndpointRegistrationTest.java  GhidraMCPPluginTest.java
tests/: conftest.py  endpoints.json  run_tests.py
tests/integration/: test_all_endpoints.py  test_phase1_endpoints.py  test_phase2_endpoints.py  test_phase3_datatypes.py  test_phase4_advanced.py  test_readonly_endpoints.py  test_safe_write_endpoints.py
tests/unit/: __init__.py  test_bridge_utils.py  test_endpoint_catalog.py  test_mcp_tool_functions.py  test_mcp_tools.py  test_project_consistency.py  test_response_schemas.py
tools/: README.md  document_function.py  scan_functions_mcp.py  scan_undocumented_functions.py
workflows/: README.md
(+5 files in other folders)
